[SA_FILES]
HUD_TXD = models\ClassicHud\SanAndreas\hud.txd
FONTS_TXD = models\ClassicHud\SanAndreas\fonts.txd
FONTS_DAT = models\ClassicHud\SanAndreas\FONTS.dat
WEAPONS_TXD = models\ClassicHud\SanAndreas\weapons.txd

[SA_MONEY]
POS_X = 69.0f
POS_Y = 185.0f
SIZE_X = 1.16f
SIZE_Y = 2.68f
SHADOW = 0
OUTLINE = 2
RED = 47
GREEN = 90
BLUE = 38
ALPHA = 255
FONTSTYLE = 3

[SA_CLOCK]
POS_X = 70.0f
POS_Y = 54.0f
SIZE_X = 1.14f
SIZE_Y = 2.56f
SHADOW = 0
OUTLINE = 2
RED = 195
GREEN = 195
BLUE = 195
ALPHA = 255
FONTSTYLE = 3

[SA_HEALTH]
RED = 180
GREEN = 25
BLUE = 29
ALPHA = 255
BAR_X = 199.0f
BAR_Y = 162.0f
BAR_SIZE_X = 130.0f
BAR_SIZE_Y = 21.0f
BORDER = 1
TYPE = 0; 0:Default Bar, 1:Square Bar, 2:Rounded Bar, 3:Numeric

[SA_ARMOUR]
RED = 225
GREEN = 225
BLUE = 225
ALPHA = 255
BAR_X = 199.0f
BAR_Y = 108.0f
BAR_SIZE_X = 130.0f
BAR_SIZE_Y = 21.0f
BORDER = 1
TYPE = 0; 0:Default Bar, 1:Square Bar, 2:Rounded Bar, 3:Numeric

[SA_BREATH]
RED = 172
GREEN = 203
BLUE = 241
ALPHA = 255
BAR_X = 199.0f
BAR_Y = 135.0f
BAR_SIZE_X = 130.0f
BAR_SIZE_Y = 21.0f
BORDER = 1
TYPE = 0; 0:Default Bar, 1:Square Bar, 2:Rounded Bar, 3:Numeric

[SA_WEAPON]
ALPHA = 255
POS_X = 302.0f
POS_Y = 48.0f
SIZE_X = 98.0f
SIZE_Y = 139.5f

[SA_AMMO]
SHADOW = 0
OUTLINE = 1
D_RED = 0
D_GREEN = 0
D_BLUE = 0
RED = 149
GREEN = 176
BLUE = 209
SIZE_X = 0.62f
SIZE_Y = 1.61f
POS_X = 253.5f
POS_Y = 152.0f

[SA_WANTED]
POS_X = 108.0f
POS_Y = 246.0f
SIZE_X = 46.0f
SIZE_Y = 54.0f
SPACE = 39.0f
ACTIVE_R = 144
ACTIVE_G = 98
ACTIVE_B = 16
INACTIVE_R = 0
INACTIVE_G = 0
INACTIVE_B = 0
FLASH_R = 115
FLASH_G = 78
FLASH_B = 12
SHADOW_A1 = 255
SHADOW_A2 = 0
SHADOW_A3 = 0
STAR_A2 = 180
STAR_A3 = 0
STYLE = 0 ; Stars style - 0:SA, 1:Classic, 2:Stories
OFFSET_X = 5.0f
OFFSET_Y = 5.0f

[SA_AREA]
FONTSTYLE = 0
RED = 172
GREEN = 203
BLUE = 241
SHADOW = 0
OUTLINE = 2
POS_X = 70.0f
POS_Y = 150.0f
SIZE_X = 2.50f
SIZE_Y = 4.44f
SLANT = 0.0f

[SA_VEHICLE]
FONTSTYLE = 2
RED = 54
GREEN = 104
BLUE = 44
SHADOW = 0
OUTLINE = 2
POS_X = 70.0f
POS_Y = 250.0f
SIZE_X = 2.08f
SIZE_Y = 3.52f
SLANT = 0.0f

[SA_SUBTITLES]
SHADOW = 2
OUTLINE = 0
RED = 225
GREEN = 225
BLUE = 225
POS_X = -126.0f
POS_Y = 259.0f
SIZE_X = 1.22f
SIZE_Y = 2.93f
LINEWIDTH = 20.0f

[SA_SUBTITLES_VITALSTATS]
POS_X1 = -84.0f
SIZE_X1 = 0.80f

[SA_SUBTITLES_WIDESCREEN]
; Not available yet and maybe never.

[SA_HELP_TEXT]
POS_X = 61.0f
POS_Y = 68.0f
SIZE_X = 1.10f
SIZE_Y = 2.65f
WIDTH = 433.0f
BORDER_SIZE = 6.0f

[SA_HELP_TEXT_STAT]
BORDER_SIZE = 8.0f
POS_Y = 6.0f
SIZE_X = 130.0f
SIZE_Y = 28.0f
BAR_R = 179
BAR_G = 179
BAR_B = 179
BAR_ADD_R = 81
BAR_ADD_G = 120
BAR_ADD_B = 73
BAR_SUBS_R = 179
BAR_SUBS_G = 58
BAR_SUBS_B = 61

[SA_RADAR]
RANGE = 180.0f
ALPHA = 255
POS_X = 182.0f
POS_Y = 160.0f
SIZE_X = 108.0f
SIZE_Y = 101.0f

[SA_STYLED1]
SHADOW = 0
OUTLINE = 2
RED = 136
GREEN = 93
BLUE = 16
POS_Y = 514.0f
SIZE_X = 2.74f
SIZE_Y = 4.45f

[SA_STYLED1_2LINES_NOT_ST3]
POS_Y2 = -34.0f

[SA_STYLED1_AND_ST4_OR_ST6]
POS_Y1 = 57.0f

[SA_STYLED2]
OUTLINE = 2
SHADOW = 0
FONTSTYLE = 3
RED = 125
GREEN = 85
BLUE = 14
POS_X = 42.0f
POS_Y = 804.0f
SIZE_X = 2.12f
SIZE_Y = 3.19f

[SA_STYLED3]
ALIGN = 0 ; 0:Center, 1:Left, 2:Right
OUTLINE = 3
SHADOW = 0
FONTSTYLE = 0
RED = 225
GREEN = 225
BLUE = 225
POS_X = 678.0f
POS_Y = 472.0f
SIZE_X = 4.51f
SIZE_Y = 5.39f

[SA_STYLED4]
ALIGN = 0 ; 0:Center, 1:Left, 2:Right
OUTLINE = 2
SHADOW = 0
FONTSTYLE = 2
RED = 144
GREEN = 98
BLUE = 16
POS_X = 676.0f
POS_Y = 280.0f
SIZE_X = 1.26f
SIZE_Y = 3.10f

[SA_STYLED5]
OUTLINE = 2
SHADOW = 0
FONTSTYLE = 2
RED = 144
GREEN = 98
BLUE = 16
POS_Y = 432.0f
SIZE_X = 1.27f
SIZE_Y = 3.14f

[SA_STYLED6]
OUTLINE = 2
SHADOW = 0
FONTSTYLE = 2
RED = 225
GREEN = 225
BLUE = 225
POS_Y = 522.0f
SIZE_X = 1.26f
SIZE_Y = 3.36f

[SA_STYLED7]
OUTLINE = 2
SHADOW = 0
FONTSTYLE = 3
RED = 149
GREEN = 176
BLUE = 209
POS_Y = 146.0f
SIZE_X = 2.10f
SIZE_Y = 4.19f

[SA_GARAGE_MESSAGES]
RED = 172
GREEN = 203
BLUE = 241
FONTSTYLE = 2
SHADOW = 0
OUTLINE = 2
POS_Y = 375.0f
SIZE_X = 1.05f
SIZE_Y = 3.28f
LINEWIDTH = 230.0f

[SA_MISSION_TIMERS]
FONTSTYLE = 2
SHADOW = 0
OUTLINE = 2
RED = 225
GREEN = 225
BLUE = 225
SIZE_X = 1.05f
SIZE_Y = 2.16f
POS_X1 = 260.0f
POS_X2 = 70.0f
POS_Y = 302.0f

[SA_STATUS_TEXT]
POS_X1 = 259.0f
POS_X2 = 70.0f
POS_Y = 4.0f
SPACE = 1.05f

[SA_STATUS_TEXT_BAR]
BORDER = 1
RED = 172
GREEN = 203
BLUE = 241
ALPHA = 255
POS_X = 198.0f
POS_Y = 2.0f
SIZE_X = 128.03f
SIZE_Y = 22.38f

[SA_RADIO_STATION]
FONTSTYLE = 2
SHADOW = 0
OUTLINE = 1
RED1 = 140
GREEN1 = 140
BLUE1 = 140
RED2 = 144
GREEN2 = 98
BLUE2 = 16
POS_Y = 53.0f
SIZE_X = 1.29f
SIZE_Y = 2.18f

[SA_LEGAL_TEXT1]
ENABLE = 1

[SA_SPLASH]
STYLE = 1 ; 0: no fade, 1: fading
SCREENS = 14 ; mininum 2
PATH = models\ClassicHud\SanAndreas\loadscs.txd
LOGO_SIZE = 0 ; 0-small, 1-fullscreen

[SA_LOADING_SCREEN_BAR]
RED1 = 226
GREEN1 = 226
BLUE1 = 226
RED2 = 114
GREEN2 = 114
BLUE2 = 114
STYLE = 0 ; 0: free style, 1: centered
BORDER = 4
POS_X = 110.5f
POS_Y = 92.0f
SIZE_X = 372.0f
SIZE_Y = 14.0f

[SA_MENU_TITLE]
RED = 255
GREEN = 255
BLUE = 255
FONTSTYLE = 0
ALIGN = 1
OUTLINE = 1
SHADOW = 0
POS_X = 282.0f
POS_Y = 794.0f
SIZE_X = 1.8f
SIZE_Y = 3.6f

[SA_MENU_TITLE_STATS]
STATS_X = 1113.0f
STATS_Y = 794.0f

[SA_MENU_ASK]
RED = 255
GREEN = 255
BLUE = 255
FONTSTYLE = 1
ALIGN = 1
OUTLINE = 1
SHADOW = 0
POS_X = 282.0f
POS_Y = 640.0f
SIZE_X = 0.9f
SIZE_Y = 1.7f
LINEWIDTH = 0.0f
POS_YN = -188.0f
POS_YY = -138.0f
YN_RED = 255
YN_GREEN = 255
YN_BLUE = 255
SEL_YN_RED = 255
SEL_YN_GREEN = 255
SEL_YN_BLUE = 255
YN_FONTSTYLE = 2

[SA_MENU_OPTIONS]
RED = 255
GREEN = 255
BLUE = 255
SELECTED_RED = 255
SELECTED_GREEN = 255
SELECTED_BLUE = 255
FONTSTYLE = 2
ALIGN = 1
OUTLINE = 1
SHADOW = 0
POS_X = 282.0f
SIZE_X = 0.9f
SIZE_Y = 1.7f
POS_Y0 = 0.0f
POS_Y1 = -299.0f
OFFSET_Y1 = 0.0f
Y_SPACE = 75.0f
RECT_R = 255
RECT_G = 255
RECT_B = 255
RECT_A = 50
RECT_X = 25.0f
RECT_Y = 12.5f
RECT_WIDTH = 725.0f
RECT_HEIGHT = 50.0f

[SA_MENU_OPTIONS_OK]
POS_YK = -188.0f

[SA_MENU_OPTIONS_STATS]
FONTSTYLE = 2
STATS_X = 1113.0f
POS_Y_OFFSET = 0.0f
SPACE = 0.0f
SIZE_X = 0.9f
SIZE_Y = 1.7f
RECT_X = 25.0f
RECT_WIDTH = 330.0f

[SA_STATS_PLAYER_RANK]
SHADOW = 0
OUTLINE = 0
RED = 255
GREEN = 255
BLUE = 255
ALIGN = 1 ;left
FONTSTYLE = 3 ;pricedown
POS_X = 1113.0f
POS_Y = 60.0f
SIZE_X = 0.80f
SIZE_Y = 1.50f

[SA_MENU_STATS]
FONTSTYLE = 1
SHADOW = 0
OUTLINE = 1
RED = 255
GREEN = 255
BLUE = 255
POS_X = 450.0f
POS_Y_OFFSET = 0.0f
SPACE = 1.0f
RIGHT_X = -1113.0f
RIGHT_Y = 35.0f
SIZE_X = 0.90f
SIZE_Y = 1.70f

[SA_MENU_SETTINGS]
SETTINGS_SHOW_RIGHT = 1
FONTSTYLE = 2
POS_X = 1113.0f
POS_Y_OFFSET = 0.0f
SPACE = 0.0f
SIZE_X = 0.9f
SIZE_Y = 1.7f

[SA_MENU_OPTIONS_RIGHT]
RIGHT_X = -1113.0f
R_SIZE_X = 0.8f
R_SIZE_Y = 1.7f
SLIDERS_X = 285.0f
SLIDERS_Y = 2.0f
SLIDERS_SIZE_X = 265.0f
SLIDERS_SIZE_Y = 28.5f

[SA_MENU_SAVE_LOAD]
FONTSTYLE = 2
SHADOW = 0
OUTLINE = 1
RED = 255
GREEN = 255
BLUE = 255
SEL_RED = 255
SEL_GREEN = 255
SEL_BLUE = 255
POS_X = 283.0f
POS_Y_OFFSET = 0.0f
YSPACE_OFFSET= 0.0f
SIZE_X = 0.85f
SIZE_Y = 1.67f

[SA_NEW_GAME_SCREEN]
FONTSTYLE = 2

[SA_BRIEF_MESSAGES]
SHADOW = 0
OUTLINE = 1
RED = 255
GREEN = 255
BLUE = 255
POS_X = 286.0f
POS_Y = 56.0f
YSPACE = 0.82f
SIZE_X = 0.85f
SIZE_Y = 1.60f

[SA_MENU_BACKGROUND]
STYLE = 1 ; 0-normal, 1-mobile enhanced
PATH = models\ClassicHud\SanAndreas\bgmenu.txd
SCREENS = 1 ; 0-unique screen, 1-more than one screen
VC_SCREEN = 0
SELECTION_RECTANGLES = 1
V_ALIGN_MIDDLE = 0
MAP_MASK_ID = 10








[III_FILES]
HUD_TXD = models\ClassicHud\III\hud.txd
FONTS_TXD = models\ClassicHud\III\fonts.txd
FONTS_DAT = models\ClassicHud\III\fonts.dat
WEAPONS_TXD = models\ClassicHud\III\weapons.txd

[III_MONEY]
POS_X = 235.0f
POS_Y = 105.0f
SIZE_X = 1.68f
SIZE_Y = 3.11f
SHADOW = 1
OUTLINE = 0
RED = 90
GREEN = 115
BLUE = 150
ALPHA = 255
FONTSTYLE = 3

[III_CLOCK]
POS_X = 235.0f
POS_Y = 54.0f
SIZE_X = 1.68f
SIZE_Y = 3.11f
SHADOW = 1
OUTLINE = 0
RED = 194
GREEN = 165
BLUE = 120
ALPHA = 255
FONTSTYLE = 3

[III_HEALTH]
ICON_X = 382.8f
ICON_Y = 170.0f
ICON_SIZE_X = 45.5f
ICON_SIZE_Y = 38.0f
POS_X = 235.0f
POS_Y = 160.0f
SIZE_X = 1.68f
SIZE_Y = 3.11f
RED = 180
GREEN = 100
BLUE = 50
ALPHA = 255
TYPE = 3; 0:Default Bar, 1:Square Bar, 2:Rounded Bar, 3:Numeric

[III_ARMOUR]
RED = 121
GREEN = 136
BLUE = 93
ALPHA = 255
POS_X = 386.0f
POS_Y = 160.0f
SIZE_X = 1.68f
SIZE_Y = 3.11f
ICON_X = 530.0f
ICON_Y = 170.0f
ICON_SIZE_X = 45.5f
ICON_SIZE_Y = 38.0f
TYPE = 3; 0:Default Bar, 1:Square Bar, 2:Rounded Bar, 3:Numeric

[III_BREATH]
RED = 220
GREEN = 235
BLUE = 255
ALPHA = 255
POS_X = 386.0f
POS_Y = 160.0f
SIZE_X = 1.68f
SIZE_Y = 3.11f
ICON_X = 530.0f
ICON_Y = 170.0f
ICON_SIZE_X = 45.5f
ICON_SIZE_Y = 38.0f
TYPE = 3; 0:Default Bar, 1:Square Bar, 2:Rounded Bar, 3:Numeric

[III_WEAPON]
ALPHA = 255
POS_X = 211.0f
POS_Y = 65.0f
SIZE_X = 136.0f
SIZE_Y = 153.5f

[III_AMMO]
SHADOW = 0
OUTLINE = 0
D_RED = 252
D_GREEN = 175
D_BLUE = 1
RED = 0
GREEN = 0
BLUE = 0
SIZE_X = 0.84f
SIZE_Y = 1.43f
POS_X = 137.5f
POS_Y = 177.0f

[III_WANTED]
POS_X = 128.0f
POS_Y = 220.0f
SIZE_X = 49.0f
SIZE_Y = 47.0f
SPACE = 48.0f
ACTIVE_R = 193
ACTIVE_G = 166
ACTIVE_B = 121
INACTIVE_R = 0
INACTIVE_G = 0
INACTIVE_B = 0
FLASH_R = 193
FLASH_G = 166
FLASH_B = 121
SHADOW_A1 = 255
SHADOW_A2 = 0
SHADOW_A3 = 0
STAR_A2 = 255
STAR_A3 = 255
STYLE = 1 ; Stars style - 0:SA, 1:Classic, 2:Stories

[III_AREA]
FONTSTYLE = 1
RED = 150
GREEN = 150
BLUE = 80
SHADOW = 1
OUTLINE = 0
POS_X = 68.0f
POS_Y = 72.0f
SIZE_X = 2.00f
SIZE_Y = 2.88f
SLANT = 0.0f

[III_VEHICLE]
FONTSTYLE = 1
RED = 189
GREEN = 160
BLUE = 120
SHADOW = 1
OUTLINE = 0
POS_X = 68.0f
POS_Y = 134.0f
SIZE_X = 2.16f
SIZE_Y = 3.02f
SLANT = 0.0f

[III_SUBTITLES]
SHADOW = 1
OUTLINE = 0
RED = 225
GREEN = 225
BLUE = 225
POS_X = 12.0f
POS_Y = 153.0f
SIZE_X = 1.00f
SIZE_Y = 2.62f
LINEWIDTH = -45.0f

[III_SUBTITLES_VITALSTATS]
POS_X1 = -84.0f
SIZE_X1 = 0.80f

[III_SUBTITLES_WIDESCREEN]

[III_HELP_TEXT]
POS_X = 45.0f
POS_Y = 73.0f
SIZE_X = 1.04f
SIZE_Y = 2.58f
WIDTH = 431.0f
BORDER_SIZE = 7.0f

[III_HELP_TEXT_STAT]
BORDER_SIZE = 8.0f
POS_Y = 10.0f
SIZE_X = 130.0f
SIZE_Y = 20.0f
BAR_R = 255
BAR_G = 255
BAR_B = 255
BAR_ADD_R = 255
BAR_ADD_G = 255
BAR_ADD_B = 255
BAR_SUBS_R = 255
BAR_SUBS_G = 255
BAR_SUBS_B = 255

[III_RADAR]
RANGE = 180.0f
ALPHA = 255
POS_X = 140.0f
POS_Y = 205.0f
SIZE_X = 102.0f
SIZE_Y = 93.0f

[III_STYLED1]
SHADOW = -1
OUTLINE = 0
RED = 83
GREEN = 115
BLUE = 128
POS_Y = 498.0f
SIZE_X = 3.84f
SIZE_Y = 4.26f

[III_STYLED1_2LINES_NOT_ST3]
POS_Y2 = 0.0f

[III_STYLED1_AND_ST4_OR_ST6]
POS_Y1 = 0.0f

[III_STYLED2]
OUTLINE = 0
SHADOW = 2
FONTSTYLE = 3
RED = 213
GREEN = 169
BLUE = 3
POS_X = 48.0f
POS_Y = 850.0f
SIZE_X = 1.83f
SIZE_Y = 3.15f

[III_STYLED3]
ALIGN = 2 ; 0:Center, 1:Left, 2:Right
OUTLINE = 0
SHADOW = 3
FONTSTYLE = 3
RED = 165
GREEN = 120
BLUE = 85
POS_X = 44.0f
POS_Y = 970.0f
SIZE_X = 4.3f
SIZE_Y = 4.7f

[III_STYLED4]
ALIGN = 0 ; 0:Center, 1:Left, 2:Right
OUTLINE = 0
SHADOW = -1
FONTSTYLE = 1
RED = 86
GREEN = 111
BLUE = 145
POS_X = 676.0f
POS_Y = 340.0f
SIZE_X = 2.53f
SIZE_Y = 3.49f

[III_STYLED5]
OUTLINE = 0
SHADOW = 1
FONTSTYLE = 1
RED = 93
GREEN = 156
BLUE = 103
POS_Y = 468.0f
SIZE_X = 2.58f
SIZE_Y = 3.55f

[III_STYLED6]
OUTLINE = 0
SHADOW = 2
FONTSTYLE = 1
RED = 152
GREEN = 89
BLUE = 39
POS_Y = 494.0f
SIZE_X = 2.08f
SIZE_Y = 2.69f

[III_STYLED7]
OUTLINE = 0
SHADOW = 1
FONTSTYLE = 1
RED = 149
GREEN = 176
BLUE = 209
POS_Y = 146.0f
SIZE_X = 2.10f
SIZE_Y = 4.19f

[III_GARAGE_MESSAGES]
RED = 87
GREEN = 112
BLUE = 146
FONTSTYLE = 1
SHADOW = -1
OUTLINE = 0
POS_Y = 338.0f
SIZE_X = 1.24f
SIZE_Y = 1.54f
LINEWIDTH = 230.0f

[III_MISSION_TIMERS]
FONTSTYLE = 3
SHADOW = 1
OUTLINE = 0
RED = 186
GREEN = 101
BLUE = 50
SIZE_X = 1.68f
SIZE_Y = 3.08f
POS_X1 = 304.0f
POS_X2 = 62.0f
POS_Y = 268.0f

[III_STATUS_TEXT]
POS_X1 = 180.0f
POS_X2 = 62.0f
POS_Y = 114.0f
SPACE = 0.63f

[III_STATUS_TEXT_BAR]
BORDER = 0
RED = 0
GREEN = 105
BLUE = 163
ALPHA = 208
POS_X = 161.0f
POS_Y = 121.0f
SIZE_X = 106.03f
SIZE_Y = 26.38f

[III_RADIO_STATION]
FONTSTYLE = 2
SHADOW = 1
OUTLINE = 0
RED1 = 102
GREEN1 = 133
BLUE1 = 143
RED2 = 147
GREEN2 = 196
BLUE2 = 211
POS_Y = 55.0f
SIZE_X = 1.69f
SIZE_Y = 3.10f

[III_LEGAL_TEXT1]
ENABLE = 1

[III_SPLASH]
STYLE = 0 ; 0: no fade, 1: fading
SCREENS = 2 ; mininum 2
PATH = models\ClassicHud\III\loadscs.txd
LOGO_SIZE = 0 ; 0-small, 1-fullscreen

[III_LOADING_SCREEN_BAR]
RED1 = 81
GREEN1 = 106
BLUE1 = 137
RED2 = 40
GREEN2 = 53
BLUE2 = 68
STYLE = 0 ; 0: free style, 1: centered
BORDER = 0
POS_X = 83.5f
POS_Y = 32.5f
SIZE_X = 1137.0f
SIZE_Y = 17.0f

[III_MENU_TITLE]
RED = 0
GREEN = 0
BLUE = 0
FONTSTYLE = 2
ALIGN = 2
OUTLINE = 0
SHADOW = 0
POS_X = -1203.0f
POS_Y = -639.0f
SIZE_X = 1.78f
SIZE_Y = 3.70f

[III_MENU_TITLE_STATS]
STATS_X = -1203.0f
STATS_Y = -639.0f

[III_MENU_ASK]
RED = 235
GREEN = 170
BLUE = 50
FONTSTYLE = 1
ALIGN = 1
OUTLINE = 0
SHADOW = 0
POS_X = 1267.0f
POS_Y = 954.0f
SIZE_X = 1.45f
SIZE_Y = 1.98f
LINEWIDTH = 0.0f
POS_YN = -215.0f
POS_YY = -157.0f
YN_RED = 235
YN_GREEN = 170
YN_BLUE = 50
SEL_YN_RED = 255
SEL_YN_GREEN = 217
SEL_YN_BLUE = 106
YN_FONTSTYLE = 2

[III_MENU_OPTIONS]
RED = 235
GREEN = 170
BLUE = 50
SELECTED_RED = 255
SELECTED_GREEN = 217
SELECTED_BLUE = 106
FONTSTYLE = 2
ALIGN = 0
OUTLINE = 0
SHADOW = -1
POS_X = -2.0f
SIZE_X = 1.59f
SIZE_Y = 2.11f
POS_Y0 = 1.0f
POS_Y1 = -262.0f
OFFSET_Y1 = 240.0f
Y_SPACE = 58.0f
RECT_R = 235
RECT_G = 170
RECT_B = 50
RECT_A = 50
RECT_X = 1308.0f
RECT_Y = 18.5f
RECT_WIDTH = 1304.0f
RECT_HEIGHT = 56.0f

[III_MENU_OPTIONS_OK]
POS_YK = -188.0f

[III_MENU_OPTIONS_STATS]
FONTSTYLE = 1
STATS_X = 1286.000000
POS_Y_OFFSET = -57.000000
SPACE = -10.0f
SIZE_X = 0.780000
SIZE_Y = 1.400000
RECT_X = 25.000000
RECT_WIDTH = 235.000000

[III_STATS_PLAYER_RANK]
SHADOW = 0
OUTLINE = 0
RED = 235
GREEN = 170
BLUE = 50
ALIGN = 1 ;left
FONTSTYLE = 1
POS_X = 1247.000000
POS_Y = 1032.000000
SIZE_X = 1.090000
SIZE_Y = 1.930000

[III_MENU_STATS]
FONTSTYLE = 1
SHADOW = 0
OUTLINE = 0
RED = 235
GREEN = 170
BLUE = 50
POS_X = 620.000000
POS_Y_OFFSET = 220.000000
SPACE = 0.370000
RIGHT_X = -1140.000000
RIGHT_Y = 15.000000
SIZE_X = 1.120000
SIZE_Y = 1.800000

[III_MENU_SETTINGS]
SETTINGS_SHOW_RIGHT = 0
FONTSTYLE = 2
POS_X = 1139.0f
POS_Y_OFFSET = -97.0f
SPACE = -10.0f
SIZE_X = 1.18f
SIZE_Y = 1.80f

[III_MENU_OPTIONS_RIGHT]
RIGHT_X = -1142.0f
R_SIZE_X = 1.40f
R_SIZE_Y = 1.70f
SLIDERS_X = 308.0f
SLIDERS_Y = 2.0f
SLIDERS_SIZE_X = 265.0f
SLIDERS_SIZE_Y = 28.5f

[III_MENU_SAVE_LOAD]
FONTSTYLE = 1
SHADOW = -1
OUTLINE = 0
RED = 235
GREEN = 170
BLUE = 50
SEL_RED = 255
SEL_GREEN = 217
SEL_BLUE = 106
POS_X = 836.0f
POS_Y_OFFSET = -3.0f
YSPACE_OFFSET= -10.0f
SIZE_X = 0.99f
SIZE_Y = 1.60f

[III_NEW_GAME_SCREEN]
FONTSTYLE = 1

[III_BRIEF_MESSAGES]
SHADOW = 0
OUTLINE = 0
RED = 235
GREEN = 170
BLUE = 50
POS_X = 1246.0f
POS_Y = -166.0f
YSPACE = 0.91f
SIZE_X = 1.09f
SIZE_Y = 1.86f

[III_MENU_BACKGROUND]
STYLE = 0 ; 0-normal, 1-mobile enhanced
PATH = models\ClassicHud\III\bgmenu.txd
SCREENS = 1 ; 0-unique screen, 1-more than one screen
VC_SCREEN = 0
SELECTION_RECTANGLES = 1
V_ALIGN_MIDDLE = 0
MAP_MASK_ID = 8
DISPLAY_LOGO_ON_MAIN_MENU = 1
LOGO_ID = 7
LOGO_X = 474.0f
LOGO_Y = 97.0f
LOGO_SIZE_X = 402.0f
LOGO_SIZE_Y = 410.0f

[III_TEMP_DATA]
POS_X = 474.0f
POS_Y = 97.0f
SIZE_X = 402.0f
SIZE_Y = 410.0f









[VC_FILES]
HUD_TXD = models\ClassicHud\ViceCity\hud.txd
FONTS_TXD = models\ClassicHud\ViceCity\fonts.txd
FONTS_DAT = models\ClassicHud\ViceCity\fonts.dat
WEAPONS_TXD = models\ClassicHud\ViceCity\weapons.txd

[VC_MONEY]
POS_X = 237.0f
POS_Y = 104.0f
SIZE_X = 1.46f
SIZE_Y = 2.97f
SHADOW = 1
OUTLINE = 0
RED = 0
GREEN = 207
BLUE = 133
ALPHA = 255
FONTSTYLE = 3

[VC_CLOCK]
POS_X = 239.0f
POS_Y = 53.0f
SIZE_X = 1.47f
SIZE_Y = 3.02f
SHADOW = 1
OUTLINE = 0
RED = 97
GREEN = 194
BLUE = 247
ALPHA = 255
FONTSTYLE = 3

[VC_HEALTH]
ICON_X = 376.8f
ICON_Y = 166.0f
ICON_SIZE_X = 39.97f
ICON_SIZE_Y = 36.61f
POS_X = 237.0f
POS_Y = 156.0f
SIZE_X = 1.47f
SIZE_Y = 3.11f
RED = 255
GREEN = 150
BLUE = 225
ALPHA = 255
TYPE = 3; 0:Default Bar, 1:Square Bar, 2:Rounded Bar, 3:Numeric

[VC_ARMOUR]
RED = 185
GREEN = 185
BLUE = 185
ALPHA = 255
POS_X = 388.0f
POS_Y = 156.0f
SIZE_X = 1.47f
SIZE_Y = 3.11f
ICON_X = 526.0f
ICON_Y = 166.0f
ICON_SIZE_X = 39.97f
ICON_SIZE_Y = 36.61f
TYPE = 3; 0:Default Bar, 1:Square Bar, 2:Rounded Bar, 3:Numeric

[VC_BREATH]
RED = 220
GREEN = 235
BLUE = 255
ALPHA = 255
POS_X = 388.0f
POS_Y = 156.0f
SIZE_X = 1.47f
SIZE_Y = 3.11f
ICON_X = 526.0f
ICON_Y = 166.0f
ICON_SIZE_X = 39.97f
ICON_SIZE_Y = 36.61f
TYPE = 3; 0:Default Bar, 1:Square Bar, 2:Rounded Bar, 3:Numeric

[VC_WEAPON]
ALPHA = 255
POS_X = 204.0f
POS_Y = 62.0f
SIZE_X = 127.0f
SIZE_Y = 147.5f

[VC_AMMO]
SHADOW = 1
OUTLINE = 0
D_RED = 252
D_GREEN = 175
D_BLUE = 1
RED = 255
GREEN = 150
BLUE = 225
SIZE_X = 1.06f
SIZE_Y = 1.81f
POS_X = 141.5f
POS_Y = 219.0f

[VC_WANTED]
POS_X = 274.0f
POS_Y = 214.0f
SIZE_X = 49.0f
SIZE_Y = 47.0f
SPACE = 48.0f
ACTIVE_R = 97
ACTIVE_G = 194
ACTIVE_B = 247
INACTIVE_R = 27
INACTIVE_G = 89
INACTIVE_B = 130
FLASH_R = 97
FLASH_G = 194
FLASH_B = 247
SHADOW_A1 = 255
SHADOW_A2 = 255
SHADOW_A3 = 255
STAR_A2 = 255
STAR_A3 = 255
STYLE = 1 ; Stars style - 0:SA, 1:Classic, 2:Stories

[VC_AREA]
FONTSTYLE = 0
RED = 45
GREEN = 155
BLUE = 90
SHADOW = 1
OUTLINE = 0
POS_X = 66.0f
POS_Y = 307.0f
SIZE_X = 2.93f
SIZE_Y = 4.06f
SLANT = 0.14f

[VC_VEHICLE]
FONTSTYLE = 0
RED = 97
GREEN = 194
BLUE = 247
SHADOW = 1
OUTLINE = 0
POS_X = 68.0f
POS_Y = 252.0f
SIZE_X = 3.00f
SIZE_Y = 4.04f
SLANT = 0.14f

[VC_SUBTITLES]
SHADOW = 1
OUTLINE = 0
RED = 225
GREEN = 225
BLUE = 225
POS_X = -124.0f
POS_Y = 259.0f
SIZE_X = 1.31f
SIZE_Y = 2.92f
LINEWIDTH = 10.0f

[VC_SUBTITLES_VITALSTATS]
POS_X1 = -84.0f
SIZE_X1 = 0.80f

[VC_SUBTITLES_WIDESCREEN]

[VC_HELP_TEXT]
POS_X = 60.0f
POS_Y = 68.0f
SIZE_X = 1.16f
SIZE_Y = 2.63f
WIDTH = 434.0f
BORDER_SIZE = 7.0f

[VC_HELP_TEXT_STAT]
BORDER_SIZE = 8.0f
POS_Y = 11.0f
SIZE_X = 130.0f
SIZE_Y = 20.0f
BAR_R = 255
BAR_G = 255
BAR_B = 255
BAR_ADD_R = 255
BAR_ADD_G = 255
BAR_ADD_B = 255
BAR_SUBS_R = 255
BAR_SUBS_G = 255
BAR_SUBS_B = 255

[VC_RADAR]
RANGE = 180.0f
ALPHA = 255
POS_X = 141.0f
POS_Y = 188.0f
SIZE_X = 104.0f
SIZE_Y = 100.0f
VC_OFFSET = 2.0f

[VC_STYLED1]
SHADOW = -1
OUTLINE = 0
RED = 255
GREEN = 150
BLUE = 225
POS_Y = 496.0f
SIZE_X = 3.99f
SIZE_Y = 4.34f

[VC_STYLED1_2LINES_NOT_ST3]
POS_Y2 = 0.0f

[VC_STYLED1_AND_ST4_OR_ST6]
POS_Y1 = 0.0f

[VC_STYLED2]
OUTLINE = 0
SHADOW = 2
FONTSTYLE = 0
RED = 220
GREEN = 172
BLUE = 2
POS_X = 48.0f
POS_Y = 744.0f
SIZE_X = 3.30f
SIZE_Y = 4.22f

[VC_STYLED3]
ALIGN = 2 ; 0:Center, 1:Left, 2:Right
OUTLINE = 0
SHADOW = 3
FONTSTYLE = 3
RED = 0
GREEN = 207
BLUE = 133
POS_X = 52.0f
POS_Y = 864.0f
SIZE_X = 4.40f
SIZE_Y = 4.70f

[VC_STYLED4]
ALIGN = 0 ; 0:Center, 1:Left, 2:Right
OUTLINE = 0
SHADOW = -1
FONTSTYLE = 1
RED = 97
GREEN = 194
BLUE = 247
POS_X = 678.0f
POS_Y = 322.0f
SIZE_X = 2.71f
SIZE_Y = 3.49f

[VC_STYLED5]
OUTLINE = 0
SHADOW = 1
FONTSTYLE = 1
RED = 0
GREEN = 207
BLUE = 133
POS_Y = 402.0f
SIZE_X = 2.71f
SIZE_Y = 3.55f

[VC_STYLED6]
OUTLINE = 0
SHADOW = 2
FONTSTYLE = 1
RED = 97
GREEN = 194
BLUE = 247
POS_Y = 526.0f
SIZE_X = 2.26f
SIZE_Y = 2.69f

[VC_STYLED7]
OUTLINE = 0
SHADOW = 1
FONTSTYLE = 1
RED = 149
GREEN = 176
BLUE = 209
POS_Y = 146.0f
SIZE_X = 2.10f
SIZE_Y = 4.19f

[VC_GARAGE_MESSAGES]
RED = 27
GREEN = 89
BLUE = 130
FONTSTYLE = 1
SHADOW = 1
OUTLINE = 0
POS_Y = 338.0f
SIZE_X = 2.70f
SIZE_Y = 3.60f
LINEWIDTH = 60.0f

[VC_MISSION_TIMERS]
FONTSTYLE = 3
SHADOW = 1
OUTLINE = 0
RED = 97
GREEN = 194
BLUE = 247
SIZE_X = 1.52f
SIZE_Y = 3.08f
POS_X1 = 252.0f
POS_X2 = 82.0f
POS_Y = 264.0f

[VC_STATUS_TEXT]
POS_X1 = 214.0f
POS_X2 = 81.0f
POS_Y = 126.0f
SPACE = 0.58f

[VC_STATUS_TEXT_BAR]
BORDER = 0
RED = 97
GREEN = 194
BLUE = 247
ALPHA = 255
POS_X = 181.0f
POS_Y = 137.0f
SIZE_X = 106.03f
SIZE_Y = 26.38f

[VC_RADIO_STATION]
FONTSTYLE = 1
SHADOW = 1
OUTLINE = 0
RED1 = 102
GREEN1 = 133
BLUE1 = 143
RED2 = 147
GREEN2 = 196
BLUE2 = 211
POS_Y = 53.0f
SIZE_X = 1.77f
SIZE_Y = 3.24f

[VC_LEGAL_TEXT1]
ENABLE = 1

[VC_SPLASH]
STYLE = 0 ; 0: no fade, 1: fading
SCREENS = 2 ; mininum 2
PATH = models\ClassicHud\ViceCity\loadscs.txd
LOGO_SIZE = 1 ; 0-small, 1-fullscreen

[VC_LOADING_SCREEN_BAR]
RED1 = 255
GREEN1 = 150
BLUE1 = 225
RED2 = 155
GREEN2 = 50
BLUE2 = 125
STYLE = 0 ; 0: free style, 1: centered
BORDER = 0
POS_X = 82.5f
POS_Y = 34.5f
SIZE_X = 1181.5f
SIZE_Y = 12.5f

[VC_MENU_TITLE]
RED = 255
GREEN = 150
BLUE = 225
DROP_RED = 30
DROP_GREEN = 30
DROP_BLUE = 30
FONTSTYLE = 2
ALIGN = 2
OUTLINE = 0
SHADOW = 5
POS_X = -1307.0f
POS_Y = 1034.0f
SIZE_X = 1.99f
SIZE_Y = 4.85f

[VC_MENU_TITLE_STATS]
STATS_X = -1307.0f
STATS_Y = 1034.0f

[VC_MENU_ASK]
RED = 255
GREEN = 150
BLUE = 225
FONTSTYLE = 1
ALIGN = 1
OUTLINE = 0
SHADOW = 1
POS_X = 928.0f
POS_Y = 615.0f
SIZE_X = 1.35f
SIZE_Y = 2.88f
LINEWIDTH = 0.0f
POS_YN = -59.0f
POS_YY = 3.0f
YN_RED = 255
YN_GREEN = 150
YN_BLUE = 225
SEL_YN_RED = 255
SEL_YN_GREEN = 150
SEL_YN_BLUE = 225
YN_FONTSTYLE = 2

[VC_MENU_OPTIONS]
RED = 255
GREEN = 150
BLUE = 225
SELECTED_RED = 255
SELECTED_GREEN = 150
SELECTED_BLUE = 225
FONTSTYLE = 2
ALIGN = 0
OUTLINE = 0
SHADOW = 1
POS_X = 6.0f
SIZE_X = 1.18f
SIZE_Y = 2.40f
POS_Y0 = 0.0f
POS_Y1 = -50.0f
OFFSET_Y1 = 0.0f
Y_SPACE = 70.0f
RECT_R = 25
RECT_G = 130
RECT_B = 70
RECT_A = 255
RECT_X = 1210.0f
RECT_Y = 15.5f
RECT_WIDTH = 1214.0f
RECT_HEIGHT = 65.0f

[VC_MENU_BORDERS]
W = 28.0f
H = 95.0f

[VC_MENU_OPTIONS_OK]
POS_YK = -188.0f

[VC_MENU_OPTIONS_STATS]
FONTSTYLE = 2
STATS_X = 1188.000000
POS_Y_OFFSET = -221.0f
SPACE = 2.000000
SIZE_X = 0.840000
SIZE_Y = 1.910000
RECT_X = 29.000000
RECT_WIDTH = 241.000000

[VC_STATS_PLAYER_RANK]
SHADOW = 0
OUTLINE = 0
RED = 0
GREEN = 0
BLUE = 0
ALIGN = 1 ;left
FONTSTYLE = 1
POS_X = 198.000000
POS_Y = 818.000000
SIZE_X = 1.090000
SIZE_Y = 2.400000

[VC_MENU_STATS]
FONTSTYLE = 1
SHADOW = 0
OUTLINE = 0
RED = 0
GREEN = 0
BLUE = 0
POS_X = 720.000000
POS_Y_OFFSET = 220.000000
SPACE = 0.620000
RIGHT_X = -733.000000
RIGHT_Y = 35.0f
SIZE_X = 0.90f
SIZE_Y = 1.70f

[VC_MENU_SETTINGS]
SETTINGS_SHOW_RIGHT = 0
FONTSTYLE = 2
POS_X = 1188.0f
POS_Y_OFFSET = -221.0f
SPACE = -9.0f
SIZE_X = 1.14f
SIZE_Y = 2.31f

[VC_MENU_OPTIONS_RIGHT]
RIGHT_X = -1180.0f
R_SIZE_X = 1.34f
R_SIZE_Y = 2.23f
SLIDERS_X = 332.0f
SLIDERS_Y = 8.0f
SLIDERS_SIZE_X = 265.0f
SLIDERS_SIZE_Y = 28.24f

[VC_MENU_SAVE_LOAD]
FONTSTYLE = 1
SHADOW = 0
OUTLINE = 0
RED = 0
GREEN = 0
BLUE = 0
SEL_RED = 0
SEL_GREEN = 0
SEL_BLUE = 0
POS_X = 1188.0f
POS_Y_OFFSET = -12.0f
YSPACE_OFFSET= 0.0f
SIZE_X = 0.99f
SIZE_Y = 2.43f

[VC_TEST_RECTANGLE]
RECT_X = 70.0f
RECT_Y = 200.0f
RECT_W = 1190.0f
RECT_H = 562.0f

[VC_NEW_GAME_SCREEN]
FONTSTYLE = 0

[VC_BRIEF_MESSAGES]
SHADOW = 0
OUTLINE = 0
RED = 0
GREEN = 0
BLUE = 0
POS_X = 933.0f
POS_Y = 145.0f
YSPACE = 0.74f
SIZE_X = 1.07f
SIZE_Y = 2.47f

[VC_MENU_BACKGROUND]
STYLE = 0 ; 0-normal, 1-mobile enhanced
PATH = models\ClassicHud\ViceCity\bgmenu.txd
SCREENS = 0 ; 0-unique screen, 1-more than one screen
VC_SCREEN = 1
SELECTION_RECTANGLES = 1
V_ALIGN_MIDDLE = 1
MAP_MASK_ID = 2
DISPLAY_LOGO_ON_FRONT_END = 1
LOGO_ID = 1
LOGO_X = 60.0f
LOGO_Y = 20.0f
LOGO_SIZE_X = 270.0f
LOGO_SIZE_Y = 310.0f









[LCS_FILES]
HUD_TXD = models\ClassicHud\SanAndreas\hud.txd
FONTS_TXD = models\ClassicHud\Stories\fonts.txd
FONTS_DAT = models\ClassicHud\Stories\fonts.dat
WEAPONS_TXD = models\ClassicHud\Stories\weapons.txd

[LCS_MONEY]
POS_X = 72.0f
POS_Y = 226.0f
SIZE_X = 1.15f
SIZE_Y = 2.05f
SHADOW = 0
OUTLINE = 2
RED = 26
GREEN = 64
BLUE = 26
ALPHA = 255
FONTSTYLE = 3

[LCS_CLOCK]
POS_X = 185.0f
POS_Y = 91.0f
SIZE_X = 1.05f
SIZE_Y = 2.05f
SHADOW = 0
OUTLINE = 2
RED = 140
GREEN = 104
BLUE = 25
ALPHA = 255
FONTSTYLE = 3

[LCS_HEALTH]
RED = 134
GREEN = 0
BLUE = 0
ALPHA = 255
BAR_X = 303.0f
BAR_Y = 180.0f
BAR_SIZE_X = 115.0f
BAR_SIZE_Y = 37.0f
BORDER = 1
TYPE = 1; 0:Default Bar, 1:Square Bar, 2:Rounded Bar, 3:Numeric

[LCS_ARMOUR]
RED = 41
GREEN = 107
BLUE = 161
ALPHA = 255
BAR_X = 303.0f
BAR_Y = 136.0f
BAR_SIZE_X = 115.0f
BAR_SIZE_Y = 37.0f
BORDER = 1
TYPE = 1; 0:Default Bar, 1:Square Bar, 2:Rounded Bar, 3:Numeric

[LCS_BREATH]
RED = 172
GREEN = 203
BLUE = 241
ALPHA = 255
BAR_X = 303.0f
BAR_Y = 136.0f
BAR_SIZE_X = 115.0f
BAR_SIZE_Y = 37.0f
BORDER = 1
TYPE = 1; 0:Default Bar, 1:Square Bar, 2:Rounded Bar, 3:Numeric

[LCS_WEAPON]
ALPHA = 255
POS_X = 188.0f
POS_Y = 88.0f
SIZE_X = 122.00f
SIZE_Y = 135.50f

[LCS_AMMO]
SHADOW = 1
OUTLINE = 0
D_RED = 0
D_GREEN = 0
D_BLUE = 0
RED = 225
GREEN = 225
BLUE = 225
SIZE_X = 0.57f
SIZE_Y = 1.67f
POS_X = 128.5f
POS_Y = 186.0f

[LCS_WANTED]
POS_X = 114.0f
POS_Y = 262.0f
SIZE_X = 40.0f
SIZE_Y = 43.0f
SPACE = 37.0f
ACTIVE_R = 161
ACTIVE_G = 130
ACTIVE_B = 47
INACTIVE_R = 0
INACTIVE_G = 0
INACTIVE_B = 0
FLASH_R = 64
FLASH_G = 138
FLASH_B = 171
SHADOW_A1 = 0
SHADOW_A2 = 0
SHADOW_A3 = 0
STAR_A2 = 0
STAR_A3 = 0
STYLE = 2 ; Stars style - 0:SA, 1:Classic, 2:Stories
OFFSET_X = 5.0f
OFFSET_Y = 5.0f

[LCS_AREA]
FONTSTYLE = 2
RED = 255
GREEN = 255
BLUE = 255
SHADOW = 2
OUTLINE = 0
POS_X = 74.0f
POS_Y = 152.0f
SIZE_X = 1.28f
SIZE_Y = 3.38f
SLANT = 0.0f

[LCS_VEHICLE]
FONTSTYLE = 2
RED = 255
GREEN = 255
BLUE = 255
SHADOW = 2
OUTLINE = 0
POS_X = 74.0f
POS_Y = 225.0f
SIZE_X = 1.27f
SIZE_Y = 3.33f
SLANT = 0.0f

[LCS_SUBTITLES]
SHADOW = 2
OUTLINE = 0
RED = 225
GREEN = 225
BLUE = 225
POS_X = -110.0f
POS_Y = 226.0f
SIZE_X = 1.05f
SIZE_Y = 2.71f
LINEWIDTH = 20.0f

[LCS_SUBTITLES_VITALSTATS]
POS_X1 = -84.0f
SIZE_X1 = 0.80f

[LCS_SUBTITLES_WIDESCREEN]

[LCS_HELP_TEXT]
POS_X = 50.0f
POS_Y = 95.0f
SIZE_X = 1.11f
SIZE_Y = 2.70f
WIDTH = 628.0f
BORDER_SIZE = 6.0f

[LCS_HELP_TEXT_STAT]
BORDER_SIZE = 8.0f
POS_Y = 11.0f
SIZE_X = 130.0f
SIZE_Y = 20.0f
BAR_R = 255
BAR_G = 255
BAR_B = 255
BAR_ADD_R = 255
BAR_ADD_G = 255
BAR_ADD_B = 255
BAR_SUBS_R = 255
BAR_SUBS_G = 255
BAR_SUBS_B = 255

[LCS_RADAR]
RANGE = 180.0f
ALPHA = 255
POS_X = 156.0f
POS_Y = 183.0f
SIZE_X = 94.0f
SIZE_Y = 98.0f

[LCS_STYLED1]
SHADOW = 2
OUTLINE = 0
RED = 207
GREEN = 184
BLUE = 63
POS_Y = 516.0f
SIZE_X = 2.96f
SIZE_Y = 5.18f

[LCS_STYLED1_2LINES_NOT_ST3]
POS_Y2 = 0.0f

[LCS_STYLED1_AND_ST4_OR_ST6]
POS_Y1 = 0.0f

[LCS_STYLED2]
OUTLINE = 0
SHADOW = 2
FONTSTYLE = 2
RED = 216
GREEN = 169
BLUE = 0
POS_X = 72.0f
POS_Y = 930.0f
SIZE_X = 1.27f
SIZE_Y = 3.36f

[LCS_STYLED3]
ALIGN = 0 ; 0:Center, 1:Left, 2:Right
OUTLINE = 0
SHADOW = 2
FONTSTYLE = 3
RED = 141
GREEN = 0
BLUE = 0
POS_X = 676.0f
POS_Y = 486.0f
SIZE_X = 3.46f
SIZE_Y = 5.72f

[LCS_STYLED4]
ALIGN = 2 ; 0:Center, 1:Left, 2:Right
OUTLINE = 0
SHADOW = 2
FONTSTYLE = 2
RED = 217
GREEN = 170
BLUE = 0
POS_X = 74.0f
POS_Y = 930.0f
SIZE_X = 1.28f
SIZE_Y = 3.25f

[LCS_STYLED5]
OUTLINE = 0
SHADOW = 2
FONTSTYLE = 3
RED = 141
GREEN = 0
BLUE = 0
POS_Y = 574.0f
SIZE_X = 3.00f
SIZE_Y = 5.14f

[LCS_STYLED6]
OUTLINE = 0
SHADOW = 2
FONTSTYLE = 1
RED = 141
GREEN = 0
BLUE = 0
POS_Y = 628.0f
SIZE_X = 1.03f
SIZE_Y = 2.55f

[LCS_STYLED7]
OUTLINE = 0
SHADOW = 2
FONTSTYLE = 3
RED = 149
GREEN = 176
BLUE = 209
POS_Y = 146.0f
SIZE_X = 2.10f
SIZE_Y = 4.19f

[LCS_GARAGE_MESSAGES]
RED = 190
GREEN = 190
BLUE = 190
FONTSTYLE = 1
SHADOW = 2
OUTLINE = 0
POS_Y = 664.0f
SIZE_X = 1.04f
SIZE_Y = 2.90f
LINEWIDTH = 230.0f

[LCS_MISSION_TIMERS]
FONTSTYLE = 1
SHADOW = 2
OUTLINE = 0
RED = 179
GREEN = 147
BLUE = 75
SIZE_X = 1.17f
SIZE_Y = 2.70f
POS_X1 = 202.0f
POS_X2 = 72.0f
POS_Y = 402.0f

[LCS_STATUS_TEXT]
POS_X1 = 207.0f
POS_X2 = 70.0f
POS_Y = 252.0f
SPACE = 0.69f

[LCS_STATUS_TEXT_BAR]
BORDER = 1
RED = 175
GREEN = 175
BLUE = 175
ALPHA = 255
POS_X = 205.0f
POS_Y = 249.0f
SIZE_X = 141.53f
SIZE_Y = 39.38f

[LCS_RADIO_STATION]
FONTSTYLE = 2
SHADOW = 2
OUTLINE = 0
RED1 = 56
GREEN1 = 105
BLUE1 = 140
RED2 = 74
GREEN2 = 150
BLUE2 = 203
POS_Y = 58.0f
SIZE_X = 1.30f
SIZE_Y = 3.34f

[LCS_LEGAL_TEXT1]
ENABLE = 1

[LCS_SPLASH]
STYLE = 0 ; 0: no fade, 1: fading
SCREENS = 4 ; mininum 2
PATH = models\ClassicHud\Stories\loadscs.txd
LOGO_SIZE = 1 ; 0-small, 1-fullscreen

[LCS_LOADING_SCREEN_BAR]
RED1 = 140
GREEN1 = 0
BLUE1 = 0
RED2 = 120
GREEN2 = 120
BLUE2 = 120
STYLE = 0 ; 0: free style, 1: centered
BORDER = 3
POS_X = 85.0f
POS_Y = 97.0f
SIZE_X = 358.0f
SIZE_Y = 18.0f
SHADOW = -6.80f

[LCS_MENU_TITLE]
RED = 200
GREEN = 20
BLUE = 20
FONTSTYLE = 3
ALIGN = 1
OUTLINE = 0
SHADOW = 2
POS_X = 1247.0f
POS_Y = 1032.0f
SIZE_X = 2.15f
SIZE_Y = 4.76f

[LCS_MENU_TITLE_STATS]
STATS_X = 1247.0f
STATS_Y = 1032.0f

[LCS_MENU_ASK]
RED = 120
GREEN = 170
BLUE = 210
FONTSTYLE = 1
ALIGN = 0
OUTLINE = 0
SHADOW = 1
POS_X = 5.0f
POS_Y = 614.0f
SIZE_X = 1.30f
SIZE_Y = 3.00f
LINEWIDTH = -80.0f
POS_YN = -59.0f
POS_YY = 4.0f
YN_RED = 120
YN_GREEN = 170
YN_BLUE = 210
SEL_YN_RED = 255
SEL_YN_GREEN = 255
SEL_YN_BLUE = 255
YN_FONTSTYLE = 1

[LCS_MENU_OPTIONS]
RED = 255
GREEN = 180
BLUE = 55
SELECTED_RED = 200
SELECTED_GREEN = 20
SELECTED_BLUE = 20
FONTSTYLE = 3
ALIGN = 0
OUTLINE = 0
SHADOW = 1
POS_X = 6.0f
SIZE_X = 1.39f
SIZE_Y = 2.39f
POS_Y0 = 0.0f
POS_Y1 = -56.0f
OFFSET_Y1 = 91.0f
Y_SPACE = 70.0f
RECT_R = 255
RECT_G = 255
RECT_B = 255
RECT_A = 50
RECT_X = 25.0f
RECT_Y = 12.5f
RECT_WIDTH = 725.0f
RECT_HEIGHT = 50.0f

[LCS_MENU_OPTIONS_OK]
POS_YK = -188.0f

[LCS_MENU_OPTIONS_STATS]
FONTSTYLE = 1
STATS_X = 1185.0f
POS_Y_OFFSET = -296.0f
SPACE = -10.0f
SIZE_X = 1.23f
SIZE_Y = 2.34f
RECT_X = 0.0f
RECT_WIDTH = 330.0f

[LCS_STATS_PLAYER_RANK]
SHADOW = 0
OUTLINE = 0
RED = 255
GREEN = 255
BLUE = 255
ALIGN = 1 ;left
FONTSTYLE = 3 ;pricedown
POS_X = 1113.0f
POS_Y = 60.0f
SIZE_X = 0.80f
SIZE_Y = 1.50f

[LCS_MENU_STATS]
FONTSTYLE = 1
SHADOW = 0
OUTLINE = 0
RED = 255
GREEN = 255
BLUE = 255
POS_X = 450.0f
POS_Y_OFFSET = 0.0f
SPACE = 1.0f
RIGHT_X = -1113.0f
RIGHT_Y = 35.0f
SIZE_X = 0.90f
SIZE_Y = 1.70f

[LCS_MENU_SETTINGS]
SETTINGS_SHOW_RIGHT = 0
FONTSTYLE = 1
POS_X = 1185.0f
POS_Y_OFFSET = -296.0f
SPACE = -10.0f
SIZE_X = 1.23f
SIZE_Y = 2.34f

[LCS_MENU_OPTIONS_RIGHT]
RIGHT_X = -1113.0f
R_SIZE_X = 0.8f
R_SIZE_Y = 1.7f
SLIDERS_X = 285.0f
SLIDERS_Y = 2.0f
SLIDERS_SIZE_X = 265.0f
SLIDERS_SIZE_Y = 28.5f

[LCS_MENU_SAVE_LOAD]
FONTSTYLE = 1
SHADOW = 1
OUTLINE = 0
RED = 120
GREEN = 170
BLUE = 210
SEL_RED = 255
SEL_GREEN = 255
SEL_BLUE = 255
POS_X = 1182.0f
POS_Y_OFFSET = -6.0f
YSPACE_OFFSET= 0.0f
SIZE_X = 1.31f
SIZE_Y = 2.39f

[LCS_NEW_GAME_SCREEN]
FONTSTYLE = 2

[LCS_BRIEF_MESSAGES]
SHADOW = 0
OUTLINE = 0
RED = 255
GREEN = 255
BLUE = 255
POS_X = 867.0f
POS_Y = -19.0f
YSPACE = 1.00f
SIZE_X = 1.31f
SIZE_Y = 2.36f

[LCS_MENU_BACKGROUND]
STYLE = 0 ; 0-normal, 1-mobile enhanced
PATH = models\ClassicHud\Stories\bgmenu.txd
SCREENS = 0 ; 0-unique screen, 1-more than one screen
VC_SCREEN = 0
SELECTION_RECTANGLES = 0
V_ALIGN_MIDDLE = 1
MAP_MASK_ID = 2
DISPLAY_LOGO_ON_LOADING_SCREEN = 1
LOGO_ID = 1
LOGO_X = 95.0f
LOGO_Y = 666.0f
LOGO_SIZE_X = 337.0f
LOGO_SIZE_Y = 341.0f
LOGO_SHADOW_OFFSET = 7.0f

[LCS_TEMP_DATA]
POS_X = 95.0f
POS_Y = 666.0f
SIZE_X = 337.0f
SIZE_Y = 341.0f
SHADOW_OFFSET = 7.0f







[CUSTOM_TEXT]
ALIGN = 1
SHADOW = 0
OUTLINE = 0
FONTSTYLE = 1
RED = 249
GREEN = 255
BLUE = 90
ALPHA = 255
POS_X = 16.0f
POS_Y = 1037.0f
SIZE_X = 0.58f
SIZE_Y = 1.92f
LINEWIDTH = 600.0f



[SA_MOBILE_LOADING_SCREEN_BAR]
RED1 = 226
GREEN1 = 226
BLUE1 = 226
RED2 = 114
GREEN2 = 114
BLUE2 = 114
STYLE = 1 ; 0: free style, 1: centered
BORDER = 1
POS_X = 18.0f
POS_Y = 30.0f
SIZE_X = 18.0f
SIZE_Y = 20.0f
