;

; ClassicHud - CLASSICHUD.INI

; This file contains values that the mod uses.

; Please ensure you change the correct values, wrong values will make the modification working improperly.

;

[INITIALIZE]
; 0 = SA, 1 = III, 2 = VC, 3 = LCS
Style = 0

; With this set, Style will initialize to random value
Random = 0

; With this set, you can switch between styles ingame, by pressing specified Key
EnableSwitching = 1
SwitchHudKey = 120	;F9



[HUD_EDITOR]
; Warning: make backups of your classichud.dat file before playing with Hud Editor!
EnableHudEditor = 1

; Keys for Hud Editor:
; EditHudKey - enable/disable Hud Editor ingame
; AddKey - go to next variable / increase variable when in editing mode
; SubstractKey - go to previous variable / decrease variable when editing mode
; EditVarKey - activate / deactivate edit mode
; MultiplierKey - switch between x1 and x10 in the increasing/decreasing variables
EditHudKey = 121	;F10
AddKey = 107		;NUMPAD_ADD
SubstractKey = 109	;NUMPAD_SUBSTRACT
EditVarKey = 106	;NUMPAD_MULTIPLY
MultiplierKey = 111	;NUMPAD_DIVIDE