[SA_FILES]
HUD_TXD = MODELS\HUD.TXD
FONTS_TXD = MODELS\FONTS.TXD
FONTS_DAT = DATA\FONTS.DAT
WEAPONS_TXD = MODELS\CLASSICHUD\WEAPONS.TXD

[SA_MONEY]
POS_X = 69.0f
POS_Y = 185.0f
SIZE_X = 1.16f
SIZE_Y = 2.68f
SHADOW = 0
OUTLINE = 2
RED = 47
GREEN = 90
BLUE = 38
ALPHA = 255
FONTSTYLE = 3

[SA_CLOCK]
POS_X = 70.0f
POS_Y = 54.0f
SIZE_X = 1.14f
SIZE_Y = 2.56f
SHADOW = 0
OUTLINE = 2
RED = 195
GREEN = 195
BLUE = 195
ALPHA = 255
FONTSTYLE = 3

[SA_HEALTH]
RED = 180
GREEN = 25
BLUE = 29
ALPHA = 255
BAR_X = 199.0f
BAR_Y = 162.0f
BAR_SIZE_X = 130.0f
BAR_SIZE_Y = 21.0f
BORDER = 1
TYPE = 0; 0:Default Bar, 1:Square Bar, 2:Rounded Bar, 3:Numeric

[SA_ARMOUR]
RED = 225
GREEN = 225
BLUE = 225
ALPHA = 255
BAR_X = 199.0f
BAR_Y = 108.0f
BAR_SIZE_X = 130.0f
BAR_SIZE_Y = 21.0f
BORDER = 1
TYPE = 0; 0:Default Bar, 1:Square Bar, 2:Rounded Bar, 3:Numeric

[SA_BREATH]
RED = 172
GREEN = 203
BLUE = 241
ALPHA = 255
BAR_X = 199.0f
BAR_Y = 135.0f
BAR_SIZE_X = 130.0f
BAR_SIZE_Y = 21.0f
BORDER = 1
TYPE = 0; 0:Default Bar, 1:Square Bar, 2:Rounded Bar, 3:Numeric

[SA_WEAPON]
ALPHA = 255
POS_X = 302.0f
POS_Y = 48.0f
SIZE_X = 98.0f
SIZE_Y = 139.5f

[SA_AMMO]
SHADOW = 0
OUTLINE = 1
D_RED = 0
D_GREEN = 0
D_BLUE = 0
RED = 149
GREEN = 176
BLUE = 209
SIZE_X = 0.62f
SIZE_Y = 1.61f
POS_X = 253.5f
POS_Y = 152.0f

[SA_WANTED]
POS_X = 108.0f
POS_Y = 246.0f
SIZE_X = 46.0f
SIZE_Y = 54.0f
SPACE = 39.0f
ACTIVE_R = 144
ACTIVE_G = 98
ACTIVE_B = 16
INACTIVE_R = 0
INACTIVE_G = 0
INACTIVE_B = 0
FLASH_R = 115
FLASH_G = 78
FLASH_B = 12
SHADOW_A1 = 255
SHADOW_A2 = 0
SHADOW_A3 = 0
STAR_A2 = 180
STAR_A3 = 0
STYLE = 0 ; Stars style - 0:SA, 1:Classic, 2:Stories
OFFSET_X = 5.0f
OFFSET_Y = 5.0f

[SA_AREA]
FONTSTYLE = 0
RED = 172
GREEN = 203
BLUE = 241
SHADOW = 0
OUTLINE = 2
POS_X = 70.0f
POS_Y = 150.0f
SIZE_X = 2.50f
SIZE_Y = 4.44f
SLANT = 0.0f

[SA_VEHICLE]
FONTSTYLE = 2
RED = 54
GREEN = 104
BLUE = 44
SHADOW = 0
OUTLINE = 2
POS_X = 70.0f
POS_Y = 250.0f
SIZE_X = 2.08f
SIZE_Y = 3.52f
SLANT = 0.0f

[SA_SUBTITLES]
SHADOW = 2
OUTLINE = 0
RED = 225
GREEN = 225
BLUE = 225
POS_X = -126.0f
POS_Y = 259.0f
SIZE_X = 1.22f
SIZE_Y = 2.93f
LINEWIDTH = 20.0f

[SA_SUBTITLES_VITALSTATS]
POS_X1 = -84.0f
SIZE_X1 = 0.80f

[SA_SUBTITLES_WIDESCREEN]

[SA_HELP_TEXT]
POS_X = 61.0f
POS_Y = 68.0f
SIZE_X = 1.10f
SIZE_Y = 2.65f
WIDTH = 433.0f
BORDER_SIZE = 6.0f

[SA_RADAR]
RANGE = 180.0f
ALPHA = 255
POS_X = 182.000000
POS_Y = 160.000000
SIZE_X = 108.000000
SIZE_Y = 101.000000

[SA_STYLED1]
SHADOW = 0
OUTLINE = 2
RED = 136
GREEN = 93
BLUE = 16
POS_Y = 514.0f
POS_Y1 = 57.0f
POS_Y2 = -34.0f
SIZE_X = 2.74f
SIZE_Y = 4.45f

[SA_STYLED2]
OUTLINE = 2
SHADOW = 0
FONTSTYLE = 3
RED = 125
GREEN = 85
BLUE = 14
POS_X = 42.0f
POS_Y = 804.0f
SIZE_X = 2.12f
SIZE_Y = 3.19f

[SA_STYLED3]
ALIGN = 0 ; 0:Center, 1:Left, 2:Right
OUTLINE = 3
SHADOW = 0
FONTSTYLE = 0
RED = 225
GREEN = 225
BLUE = 225
POS_X = 678.0f
POS_Y = 472.0f
SIZE_X = 4.51f
SIZE_Y = 5.39f

[SA_STYLED4]
ALIGN = 0 ; 0:Center, 1:Left, 2:Right
OUTLINE = 2
SHADOW = 0
FONTSTYLE = 2
RED = 144
GREEN = 98
BLUE = 16
POS_X = 676.0f
POS_Y = 280.0f
SIZE_X = 1.26f
SIZE_Y = 3.10f

[SA_STYLED5]
OUTLINE = 2
SHADOW = 0
FONTSTYLE = 2
RED = 144
GREEN = 98
BLUE = 16
POS_Y = 432.0f
SIZE_X = 1.27f
SIZE_Y = 3.14f

[SA_STYLED6]
OUTLINE = 2
SHADOW = 0
FONTSTYLE = 2
RED = 225
GREEN = 225
BLUE = 225
POS_Y = 522.0f
SIZE_X = 1.26f
SIZE_Y = 3.36f

[SA_STYLED7]
OUTLINE = 2
SHADOW = 0
FONTSTYLE = 3
RED = 149
GREEN = 176
BLUE = 209
POS_Y = 146.0f
SIZE_X = 2.10f
SIZE_Y = 4.19f

[SA_GARAGE_MESSAGES]
RED = 172
GREEN = 203
BLUE = 241
FONTSTYLE = 2
SHADOW = 0
OUTLINE = 2
POS_Y = 375.0f
SIZE_X = 1.05f
SIZE_Y = 3.28f
LINEWIDTH = 230.0f

[SA_MISSION_TIMERS]
FONTSTYLE = 2
SHADOW = 0
OUTLINE = 2
RED = 225
GREEN = 225
BLUE = 225
SIZE_X = 1.05f
SIZE_Y = 2.16f
POS_X1 = 260.0f
POS_X2 = 70.0f
POS_Y = 302.0f

[SA_STATUS_TEXT]
POS_X1 = 259.0f
POS_X2 = 70.0f
POS_Y = 4.0f
SPACE = 1.05f

[SA_STATUS_TEXT_BAR]
BORDER = 1
RED = 172
GREEN = 203
BLUE = 241
ALPHA = 255
POS_X = 198.0f
POS_Y = 2.0f
SIZE_X = 128.03f
SIZE_Y = 22.38f

[SA_RADIO_STATION]
FONTSTYLE = 2
SHADOW = 0
OUTLINE = 1
RED1 = 140
GREEN1 = 140
BLUE1 = 140
RED2 = 144
GREEN2 = 98
BLUE2 = 16
POS_Y = 53.0f
SIZE_X = 1.29f
SIZE_Y = 2.18f








[III_FILES]
HUD_TXD = MODELS\CLASSICHUD\III_HUD.TXD
FONTS_TXD = MODELS\CLASSICHUD\III_FONTS.TXD
FONTS_DAT = MODELS\CLASSICHUD\III_FONTS.DAT
WEAPONS_TXD = MODELS\CLASSICHUD\III_WEAPONS.TXD

[III_MONEY]
POS_X = 235.0f
POS_Y = 105.0f
SIZE_X = 1.68f
SIZE_Y = 3.11f
SHADOW = 1
OUTLINE = 0
RED = 90
GREEN = 115
BLUE = 150
ALPHA = 255
FONTSTYLE = 3

[III_CLOCK]
POS_X = 235.0f
POS_Y = 54.0f
SIZE_X = 1.68f
SIZE_Y = 3.11f
SHADOW = 1
OUTLINE = 0
RED = 194
GREEN = 165
BLUE = 120
ALPHA = 255
FONTSTYLE = 3

[III_HEALTH]
ICON_X = 382.8f
ICON_Y = 170.0f
ICON_SIZE_X = 45.5f
ICON_SIZE_Y = 38.0f
POS_X = 235.0f
POS_Y = 160.0f
SIZE_X = 1.68f
SIZE_Y = 3.11f
RED = 180
GREEN = 100
BLUE = 50
ALPHA = 255
TYPE = 3; 0:Default Bar, 1:Square Bar, 2:Rounded Bar, 3:Numeric

[III_ARMOUR]
RED = 121
GREEN = 136
BLUE = 93
ALPHA = 255
POS_X = 386.0f
POS_Y = 160.0f
SIZE_X = 1.68f
SIZE_Y = 3.11f
ICON_X = 530.0f
ICON_Y = 170.0f
ICON_SIZE_X = 45.5f
ICON_SIZE_Y = 38.0f
TYPE = 3; 0:Default Bar, 1:Square Bar, 2:Rounded Bar, 3:Numeric

[III_BREATH]
RED = 220
GREEN = 235
BLUE = 255
ALPHA = 255
POS_X = 386.0f
POS_Y = 160.0f
SIZE_X = 1.68f
SIZE_Y = 3.11f
ICON_X = 530.0f
ICON_Y = 170.0f
ICON_SIZE_X = 45.5f
ICON_SIZE_Y = 38.0f
TYPE = 3; 0:Default Bar, 1:Square Bar, 2:Rounded Bar, 3:Numeric

[III_WEAPON]
ALPHA = 255
POS_X = 211.0f
POS_Y = 65.0f
SIZE_X = 136.0f
SIZE_Y = 153.5f

[III_AMMO]
SHADOW = 0
OUTLINE = 0
D_RED = 252
D_GREEN = 175
D_BLUE = 1
RED = 0
GREEN = 0
BLUE = 0
SIZE_X = 0.84f
SIZE_Y = 1.43f
POS_X = 137.5f
POS_Y = 177.0f

[III_WANTED]
POS_X = 128.0f
POS_Y = 220.0f
SIZE_X = 49.0f
SIZE_Y = 47.0f
SPACE = 48.0f
ACTIVE_R = 193
ACTIVE_G = 166
ACTIVE_B = 121
INACTIVE_R = 0
INACTIVE_G = 0
INACTIVE_B = 0
FLASH_R = 193
FLASH_G = 166
FLASH_B = 121
SHADOW_A1 = 255
SHADOW_A2 = 0
SHADOW_A3 = 0
STAR_A2 = 255
STAR_A3 = 255
STYLE = 1 ; Stars style - 0:SA, 1:Classic, 2:Stories

[III_AREA]
FONTSTYLE = 1
RED = 150
GREEN = 150
BLUE = 80
SHADOW = 1
OUTLINE = 0
POS_X = 68.0f
POS_Y = 72.0f
SIZE_X = 2.00f
SIZE_Y = 2.88f
SLANT = 0.0f

[III_VEHICLE]
FONTSTYLE = 1
RED = 189
GREEN = 160
BLUE = 120
SHADOW = 1
OUTLINE = 0
POS_X = 68.0f
POS_Y = 134.0f
SIZE_X = 2.16f
SIZE_Y = 3.02f
SLANT = 0.0f

[III_SUBTITLES]
SHADOW = 1
OUTLINE = 0
RED = 225
GREEN = 225
BLUE = 225
POS_X = 12.0f
POS_Y = 153.0f
SIZE_X = 1.00f
SIZE_Y = 2.62f
LINEWIDTH = -45.0f

[III_SUBTITLES_VITALSTATS]
POS_X1 = -84.0f
SIZE_X1 = 0.80f

[III_SUBTITLES_WIDESCREEN]

[III_HELP_TEXT]
POS_X = 45.0f
POS_Y = 73.0f
SIZE_X = 1.04f
SIZE_Y = 2.58f
WIDTH = 431.0f
BORDER_SIZE = 7.0f

[III_RADAR]
RANGE = 180.0f
ALPHA = 255
POS_X = 140.000000
POS_Y = 205.000000
SIZE_X = 102.000000
SIZE_Y = 93.000000

[III_STYLED1]
SHADOW = -1
OUTLINE = 0
RED = 83
GREEN = 115
BLUE = 128
POS_Y = 498.0f
POS_Y1 = 0.0f
POS_Y2 = 0.0f
SIZE_X = 3.84f
SIZE_Y = 4.26f

[III_STYLED2]
OUTLINE = 0
SHADOW = 2
FONTSTYLE = 3
RED = 213
GREEN = 169
BLUE = 3
POS_X = 48.0f
POS_Y = 850.0f
SIZE_X = 1.83f
SIZE_Y = 3.15f

[III_STYLED3]
ALIGN = 2 ; 0:Center, 1:Left, 2:Right
OUTLINE = 0
SHADOW = 3
FONTSTYLE = 3
RED = 165
GREEN = 120
BLUE = 85
POS_X = 44.0f
POS_Y = 970.0f
SIZE_X = 4.3f
SIZE_Y = 4.7f

[III_STYLED4]
ALIGN = 0 ; 0:Center, 1:Left, 2:Right
OUTLINE = 0
SHADOW = -1
FONTSTYLE = 1
RED = 86
GREEN = 111
BLUE = 145
POS_X = 676.0f
POS_Y = 340.0f
SIZE_X = 2.53f
SIZE_Y = 3.49f

[III_STYLED5]
OUTLINE = 0
SHADOW = 1
FONTSTYLE = 1
RED = 93
GREEN = 156
BLUE = 103
POS_Y = 468.0f
SIZE_X = 2.58f
SIZE_Y = 3.55f

[III_STYLED6]
OUTLINE = 0
SHADOW = 2
FONTSTYLE = 1
RED = 152
GREEN = 89
BLUE = 39
POS_Y = 494.0f
SIZE_X = 2.08f
SIZE_Y = 2.69f

[III_STYLED7]
OUTLINE = 0
SHADOW = 1
FONTSTYLE = 1
RED = 149
GREEN = 176
BLUE = 209
POS_Y = 146.0f
SIZE_X = 2.10f
SIZE_Y = 4.19f

[III_GARAGE_MESSAGES]
RED = 87
GREEN = 112
BLUE = 146
FONTSTYLE = 1
SHADOW = -1
OUTLINE = 0
POS_Y = 338.0f
SIZE_X = 1.24f
SIZE_Y = 1.54f
LINEWIDTH = 230.0f

[III_MISSION_TIMERS]
FONTSTYLE = 3
SHADOW = 1
OUTLINE = 0
RED = 186
GREEN = 101
BLUE = 50
SIZE_X = 1.68f
SIZE_Y = 3.08f
POS_X1 = 304.0f
POS_X2 = 62.0f
POS_Y = 268.0f

[III_STATUS_TEXT]
POS_X1 = 180.0f
POS_X2 = 62.0f
POS_Y = 114.0f
SPACE = 0.63f

[III_STATUS_TEXT_BAR]
BORDER = 0
RED = 0
GREEN = 105
BLUE = 163
ALPHA = 208
POS_X = 161.0f
POS_Y = 121.0f
SIZE_X = 106.03f
SIZE_Y = 26.38f

[III_RADIO_STATION]
FONTSTYLE = 2
SHADOW = 1
OUTLINE = 0
RED1 = 102
GREEN1 = 133
BLUE1 = 143
RED2 = 147
GREEN2 = 196
BLUE2 = 211
POS_Y = 55.0f
SIZE_X = 1.69f
SIZE_Y = 3.10f






[VC_FILES]
HUD_TXD = MODELS\HUD.TXD
FONTS_TXD = MODELS\CLASSICHUD\VC_FONTS.TXD
FONTS_DAT = MODELS\CLASSICHUD\VC_FONTS.DAT
WEAPONS_TXD = MODELS\CLASSICHUD\VC_WEAPONS.TXD

[VC_MONEY]
POS_X = 237.0f
POS_Y = 104.0f
SIZE_X = 1.46f
SIZE_Y = 2.97f
SHADOW = 1
OUTLINE = 0
RED = 0
GREEN = 207
BLUE = 133
ALPHA = 255
FONTSTYLE = 3

[VC_CLOCK]
POS_X = 239.0f
POS_Y = 53.0f
SIZE_X = 1.47f
SIZE_Y = 3.02f
SHADOW = 1
OUTLINE = 0
RED = 97
GREEN = 194
BLUE = 247
ALPHA = 255
FONTSTYLE = 3

[VC_HEALTH]
ICON_X = 376.8f
ICON_Y = 166.0f
ICON_SIZE_X = 39.97f
ICON_SIZE_Y = 36.61f
POS_X = 237.0f
POS_Y = 156.0f
SIZE_X = 1.47f
SIZE_Y = 3.11f
RED = 255
GREEN = 150
BLUE = 225
ALPHA = 255
TYPE = 3; 0:Default Bar, 1:Square Bar, 2:Rounded Bar, 3:Numeric

[VC_ARMOUR]
RED = 185
GREEN = 185
BLUE = 185
ALPHA = 255
POS_X = 388.0f
POS_Y = 156.0f
SIZE_X = 1.47f
SIZE_Y = 3.11f
ICON_X = 526.0f
ICON_Y = 166.0f
ICON_SIZE_X = 39.97f
ICON_SIZE_Y = 36.61f
TYPE = 3; 0:Default Bar, 1:Square Bar, 2:Rounded Bar, 3:Numeric

[VC_BREATH]
RED = 220
GREEN = 235
BLUE = 255
ALPHA = 255
POS_X = 388.0f
POS_Y = 156.0f
SIZE_X = 1.47f
SIZE_Y = 3.11f
ICON_X = 526.0f
ICON_Y = 166.0f
ICON_SIZE_X = 39.97f
ICON_SIZE_Y = 36.61f
TYPE = 3; 0:Default Bar, 1:Square Bar, 2:Rounded Bar, 3:Numeric

[VC_WEAPON]
ALPHA = 255
POS_X = 204.0f
POS_Y = 62.0f
SIZE_X = 127.0f
SIZE_Y = 147.5f

[VC_AMMO]
SHADOW = 1
OUTLINE = 0
D_RED = 252
D_GREEN = 175
D_BLUE = 1
RED = 255
GREEN = 150
BLUE = 225
SIZE_X = 1.06f
SIZE_Y = 1.81f
POS_X = 141.5f
POS_Y = 219.0f

[VC_WANTED]
POS_X = 274.0f
POS_Y = 214.0f
SIZE_X = 49.0f
SIZE_Y = 47.0f
SPACE = 48.0f
ACTIVE_R = 97
ACTIVE_G = 194
ACTIVE_B = 247
INACTIVE_R = 27
INACTIVE_G = 89
INACTIVE_B = 130
FLASH_R = 97
FLASH_G = 194
FLASH_B = 247
SHADOW_A1 = 255
SHADOW_A2 = 255
SHADOW_A3 = 255
STAR_A2 = 255
STAR_A3 = 255
STYLE = 1 ; Stars style - 0:SA, 1:Classic, 2:Stories

[VC_AREA]
FONTSTYLE = 0
RED = 45
GREEN = 155
BLUE = 90
SHADOW = 1
OUTLINE = 0
POS_X = 66.0f
POS_Y = 307.0f
SIZE_X = 2.93f
SIZE_Y = 4.06f
SLANT = 0.14f

[VC_VEHICLE]
FONTSTYLE = 0
RED = 97
GREEN = 194
BLUE = 247
SHADOW = 1
OUTLINE = 0
POS_X = 68.0f
POS_Y = 252.0f
SIZE_X = 3.00f
SIZE_Y = 4.04f
SLANT = 0.14f

[VC_SUBTITLES]
SHADOW = 1
OUTLINE = 0
RED = 225
GREEN = 225
BLUE = 225
POS_X = -124.0f
POS_Y = 259.0f
SIZE_X = 1.31f
SIZE_Y = 2.92f
LINEWIDTH = 10.0f

[VC_SUBTITLES_VITALSTATS]
POS_X1 = -84.0f
SIZE_X1 = 0.80f

[VC_SUBTITLES_WIDESCREEN]

[VC_HELP_TEXT]
POS_X = 60.0f
POS_Y = 68.0f
SIZE_X = 1.16f
SIZE_Y = 2.63f
WIDTH = 434.0f
BORDER_SIZE = 7.0f

[VC_RADAR]
RANGE = 180.0f
ALPHA = 255
POS_X = 141.000000
POS_Y = 188.000000
SIZE_X = 104.000000
SIZE_Y = 100.000000

[VC_STYLED1]
SHADOW = -1
OUTLINE = 0
RED = 255
GREEN = 150
BLUE = 225
POS_Y = 496.0f
POS_Y1 = 0.0f
POS_Y2 = 0.0f
SIZE_X = 3.99f
SIZE_Y = 4.34f

[VC_STYLED2]
OUTLINE = 0
SHADOW = 2
FONTSTYLE = 0
RED = 220
GREEN = 172
BLUE = 2
POS_X = 48.0f
POS_Y = 744.0f
SIZE_X = 3.30f
SIZE_Y = 4.22f

[VC_STYLED3]
ALIGN = 2 ; 0:Center, 1:Left, 2:Right
OUTLINE = 0
SHADOW = 3
FONTSTYLE = 3
RED = 0
GREEN = 207
BLUE = 133
POS_X = 52.0f
POS_Y = 864.0f
SIZE_X = 4.40f
SIZE_Y = 4.70f

[VC_STYLED4]
ALIGN = 0 ; 0:Center, 1:Left, 2:Right
OUTLINE = 0
SHADOW = -1
FONTSTYLE = 1
RED = 97
GREEN = 194
BLUE = 247
POS_X = 678.0f
POS_Y = 322.0f
SIZE_X = 2.71f
SIZE_Y = 3.49f

[VC_STYLED5]
OUTLINE = 0
SHADOW = 1
FONTSTYLE = 1
RED = 0
GREEN = 207
BLUE = 133
POS_Y = 402.0f
SIZE_X = 2.71f
SIZE_Y = 3.55f

[VC_STYLED6]
OUTLINE = 0
SHADOW = 2
FONTSTYLE = 1
RED = 97
GREEN = 194
BLUE = 247
POS_Y = 526.0f
SIZE_X = 2.26f
SIZE_Y = 2.69f

[VC_STYLED7]
OUTLINE = 0
SHADOW = 1
FONTSTYLE = 1
RED = 149
GREEN = 176
BLUE = 209
POS_Y = 146.0f
SIZE_X = 2.10f
SIZE_Y = 4.19f

[VC_GARAGE_MESSAGES]
RED = 27
GREEN = 89
BLUE = 130
FONTSTYLE = 1
SHADOW = 1
OUTLINE = 0
POS_Y = 338.0f
SIZE_X = 2.70f
SIZE_Y = 3.60f
LINEWIDTH = 60.0f

[VC_MISSION_TIMERS]
FONTSTYLE = 3
SHADOW = 1
OUTLINE = 0
RED = 97
GREEN = 194
BLUE = 247
SIZE_X = 1.52f
SIZE_Y = 3.08f
POS_X1 = 252.0f
POS_X2 = 82.0f
POS_Y = 264.0f

[VC_STATUS_TEXT]
POS_X1 = 214.0f
POS_X2 = 81.0f
POS_Y = 126.0f
SPACE = 0.58f

[VC_STATUS_TEXT_BAR]
BORDER = 0
RED = 97
GREEN = 194
BLUE = 247
ALPHA = 255
POS_X = 181.0f
POS_Y = 137.0f
SIZE_X = 106.03f
SIZE_Y = 26.38f

[VC_RADIO_STATION]
FONTSTYLE = 1
SHADOW = 1
OUTLINE = 0
RED1 = 102
GREEN1 = 133
BLUE1 = 143
RED2 = 147
GREEN2 = 196
BLUE2 = 211
POS_Y = 53.0f
SIZE_X = 1.77f
SIZE_Y = 3.24f







[LCS_FILES]
HUD_TXD = MODELS\HUD.TXD
FONTS_TXD = MODELS\CLASSICHUD\STORIES_FONTS.TXD
FONTS_DAT = MODELS\CLASSICHUD\STORIES_FONTS.DAT
WEAPONS_TXD = MODELS\CLASSICHUD\STORIES_WEAPONS.TXD

[LCS_MONEY]
POS_X = 72.0f
POS_Y = 226.0f
SIZE_X = 1.15f
SIZE_Y = 2.05f
SHADOW = 0
OUTLINE = 2
RED = 26
GREEN = 64
BLUE = 26
ALPHA = 255
FONTSTYLE = 3

[LCS_CLOCK]
POS_X = 185.0f
POS_Y = 91.0f
SIZE_X = 1.05f
SIZE_Y = 2.05f
SHADOW = 0
OUTLINE = 2
RED = 140
GREEN = 104
BLUE = 25
ALPHA = 255
FONTSTYLE = 3

[LCS_HEALTH]
RED = 134
GREEN = 0
BLUE = 0
ALPHA = 255
BAR_X = 303.0f
BAR_Y = 180.0f
BAR_SIZE_X = 115.0f
BAR_SIZE_Y = 37.0f
BORDER = 1
TYPE = 1; 0:Default Bar, 1:Square Bar, 2:Rounded Bar, 3:Numeric

[LCS_ARMOUR]
RED = 41
GREEN = 107
BLUE = 161
ALPHA = 255
BAR_X = 303.0f
BAR_Y = 136.0f
BAR_SIZE_X = 115.0f
BAR_SIZE_Y = 37.0f
BORDER = 1
TYPE = 1; 0:Default Bar, 1:Square Bar, 2:Rounded Bar, 3:Numeric

[LCS_BREATH]
RED = 172
GREEN = 203
BLUE = 241
ALPHA = 255
BAR_X = 303.0f
BAR_Y = 136.0f
BAR_SIZE_X = 115.0f
BAR_SIZE_Y = 37.0f
BORDER = 1
TYPE = 1; 0:Default Bar, 1:Square Bar, 2:Rounded Bar, 3:Numeric

[LCS_WEAPON]
ALPHA = 255
POS_X = 188.0f
POS_Y = 88.0f
SIZE_X = 122.00f
SIZE_Y = 135.50f

[LCS_AMMO]
SHADOW = 1
OUTLINE = 0
D_RED = 0
D_GREEN = 0
D_BLUE = 0
RED = 225
GREEN = 225
BLUE = 225
SIZE_X = 0.57f
SIZE_Y = 1.67f
POS_X = 128.5f
POS_Y = 186.0f

[LCS_WANTED]
POS_X = 114.0f
POS_Y = 262.0f
SIZE_X = 40.0f
SIZE_Y = 43.0f
SPACE = 37.0f
ACTIVE_R = 161
ACTIVE_G = 130
ACTIVE_B = 47
INACTIVE_R = 0
INACTIVE_G = 0
INACTIVE_B = 0
FLASH_R = 64
FLASH_G = 138
FLASH_B = 171
SHADOW_A1 = 0
SHADOW_A2 = 0
SHADOW_A3 = 0
STAR_A2 = 0
STAR_A3 = 0
STYLE = 2 ; Stars style - 0:SA, 1:Classic, 2:Stories
OFFSET_X = 5.0f
OFFSET_Y = 5.0f

[LCS_AREA]
FONTSTYLE = 2
RED = 255
GREEN = 255
BLUE = 255
SHADOW = 2
OUTLINE = 0
POS_X = 74.0f
POS_Y = 152.0f
SIZE_X = 1.28f
SIZE_Y = 3.38f
SLANT = 0.0f

[LCS_VEHICLE]
FONTSTYLE = 2
RED = 255
GREEN = 255
BLUE = 255
SHADOW = 2
OUTLINE = 0
POS_X = 74.0f
POS_Y = 225.0f
SIZE_X = 1.27f
SIZE_Y = 3.33f
SLANT = 0.0f

[LCS_SUBTITLES]
SHADOW = 2
OUTLINE = 0
RED = 225
GREEN = 225
BLUE = 225
POS_X = -110.0f
POS_Y = 226.0f
SIZE_X = 1.05f
SIZE_Y = 2.71f
LINEWIDTH = 20.0f

[LCS_SUBTITLES_VITALSTATS]
POS_X1 = -84.0f
SIZE_X1 = 0.80f

[LCS_SUBTITLES_WIDESCREEN]

[LCS_HELP_TEXT]
POS_X = 50.0f
POS_Y = 95.0f
SIZE_X = 1.11f
SIZE_Y = 2.70f
WIDTH = 628.0f
BORDER_SIZE = 6.0f

[LCS_RADAR]
RANGE = 180.0f
ALPHA = 255
POS_X = 156.000000
POS_Y = 183.000000
SIZE_X = 94.000000
SIZE_Y = 98.000000

[LCS_STYLED1]
SHADOW = 2
OUTLINE = 0
RED = 207
GREEN = 184
BLUE = 63
POS_Y = 516.0f
POS_Y1 = 57.0f
POS_Y2 = -34.0f
SIZE_X = 2.96f
SIZE_Y = 5.18f

[LCS_STYLED2]
OUTLINE = 0
SHADOW = 2
FONTSTYLE = 2
RED = 216
GREEN = 169
BLUE = 0
POS_X = 72.0f
POS_Y = 930.0f
SIZE_X = 1.27f
SIZE_Y = 3.36f

[LCS_STYLED3]
ALIGN = 0 ; 0:Center, 1:Left, 2:Right
OUTLINE = 0
SHADOW = 2
FONTSTYLE = 3
RED = 141
GREEN = 0
BLUE = 0
POS_X = 676.0f
POS_Y = 486.0f
SIZE_X = 3.46f
SIZE_Y = 5.72f

[LCS_STYLED4]
ALIGN = 2 ; 0:Center, 1:Left, 2:Right
OUTLINE = 0
SHADOW = 2
FONTSTYLE = 2
RED = 217
GREEN = 170
BLUE = 0
POS_X = 74.0f
POS_Y = 930.0f
SIZE_X = 1.28f
SIZE_Y = 3.25f

[LCS_STYLED5]
OUTLINE = 0
SHADOW = 2
FONTSTYLE = 3
RED = 141
GREEN = 0
BLUE = 0
POS_Y = 574.0f
SIZE_X = 3.00f
SIZE_Y = 5.14f

[LCS_STYLED6]
OUTLINE = 0
SHADOW = 2
FONTSTYLE = 1
RED = 141
GREEN = 0
BLUE = 0
POS_Y = 628.0f
SIZE_X = 1.03f
SIZE_Y = 2.55f

[LCS_STYLED7]
OUTLINE = 0
SHADOW = 2
FONTSTYLE = 3
RED = 149
GREEN = 176
BLUE = 209
POS_Y = 146.0f
SIZE_X = 2.10f
SIZE_Y = 4.19f

[LCS_GARAGE_MESSAGES]
RED = 190
GREEN = 190
BLUE = 190
FONTSTYLE = 1
SHADOW = 2
OUTLINE = 0
POS_Y = 664.0f
SIZE_X = 1.04f
SIZE_Y = 2.90f
LINEWIDTH = 230.0f

[LCS_MISSION_TIMERS]
FONTSTYLE = 1
SHADOW = 2
OUTLINE = 0
RED = 179
GREEN = 147
BLUE = 75
SIZE_X = 1.17f
SIZE_Y = 2.70f
POS_X1 = 202.0f
POS_X2 = 72.0f
POS_Y = 402.0f

[LCS_STATUS_TEXT]
POS_X1 = 207.0f
POS_X2 = 70.0f
POS_Y = 252.0f
SPACE = 0.69f

[LCS_STATUS_TEXT_BAR]
BORDER = 1
RED = 175
GREEN = 175
BLUE = 175
ALPHA = 255
POS_X = 205.0f
POS_Y = 249.0f
SIZE_X = 141.53f
SIZE_Y = 39.38f

[LCS_RADIO_STATION]
FONTSTYLE = 2
SHADOW = 2
OUTLINE = 0
RED1 = 56
GREEN1 = 105
BLUE1 = 140
RED2 = 74
GREEN2 = 150
BLUE2 = 203
POS_Y = 58.0f
SIZE_X = 1.30f
SIZE_Y = 3.34f








[CUSTOM_TEXT]
ALIGN = 1
SHADOW = 0
OUTLINE = 0
FONTSTYLE = 1
RED = 249
GREEN = 255
BLUE = 90
ALPHA = 255
POS_X = 16.0f
POS_Y = 1037.0f
SIZE_X = 0.58f
SIZE_Y = 1.92f
LINEWIDTH = 230.0f

